{
  "name": "workspace",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "prepare": "turbo prepare",
    "dev": "turbo dev --filter=./packages/*",
    "playground": "turbo dev --filter=playground",
    "playground:build": "turbo build --filter=playground",
    "playground:start": "turbo start --filter=playground",
    "osmos": "pnpm run --filter=playground osmos",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "patchedDependencies": {
      "@kentcdodds/tmp-react-server-dom-esm": "patches/@kentcdodds__tmp-react-server-dom-esm.patch"
    }
  }
}
