{
  "name": "workspace",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "playground": "turbo dev --filter=playground",
    "playground:build": "turbo build --filter=playground",
    "playground:start": "turbo start --filter=playground",
    "osmos": "pnpm run --filter=playground osmos",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@manypkg/cli": "^0.23.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.2",
  "pnpm": {
    "overrides": {
      "next": "link:./packages/osmos"
    }
  },
  "resolutions": {
    "react-server-dom-esm": "workspace:*",
    "react": "0.0.0-experimental-e1e74071-20250321",
    "react-dom": "0.0.0-experimental-e1e74071-20250321"
  }
}
