{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "declaration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@source": ["./.source/index.ts"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src"]
}
