{
  "name": "playground",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "osmos dev",
    "build": "osmos build",
    "vite": "vite",
    "start": "node .output/server/index.mjs",
    "osmos": "osmos"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@osmosjs/osmos": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-server-dom-esm": "npm:@kentcdodds/tmp-react-server-dom-esm@19.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.15",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "vite": "^6.0.3"
  }
}
